[uwsgi]
chdir = /home/pi/flask
module = webapp:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flask.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/pi/flask/webapp.py
